#?? ?? ???? ??? ??(??)?? ??? ??
spring.thymeleaf.cache=false
#?? ?? ? Thymeleaf? ???? ??
## JSP? ???? ${}? ??? ?? ?? ?? ??
## Model? ?? ??? ???? JavaScript? ???? ??
## ???? ??? ??? ??? ???? ?? ?? ??
## ?? ??? ??? ? .html??? ????? ?? ?? ??? ??? ???? ??
