logging.level.org.springframework.security=TRACE
logging.level.org.zerock=DEBUG

## Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MEMBER
spring.datasource.password=MEMBER

#Thymeleaf
spring.thymeleaf.cache=false

#upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
dev.zeronelab.upload.path =C:\\upload

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Social google login
spring.security.oauth2.client.registration.google.client-id=999553285027-4u99eln606qc5ag2be59mp0b03j9p6c2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
spring.profiles.include=oauth


